@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,800;1,400;1,600;1,700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    text-decoration:none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/*scrool-up button */

.scroll-up-btn {
    position: fixed;
    width: 42px;
    padding: 10px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events:none;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events:auto;
}









/* navbar styling */
.maxwidth{
    max-width: 1300px;
    padding: 0 80px;
    margin:auto;
}
.navbar .maxwidth{
    display:flex;
    align-items: center;
    justify-content:space-between;
}
.navbar{
    position: fixed;
    width:100%;
    font-family: 'Ubuntu' , sans-serif;
    padding: 20px 0;
    transition: all 0.3s ease; 
    z-index: 999;
}
.navbar.sticky{
    background: crimson;
    padding: 15px 0;
}
.navbar .logo a{
    color:#fff;
    font-size: 35px;
    font-weight: 500;
}
.navbar .logo a span{
    color:crimson;
    transition: all 0.3s ease; 
}
.navbar.sticky .logo a span{
    color:#fff;
}
.navbar .menu li{
    display:inline-block;
    list-style: none;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease , opacity 0.3s;
    position: relative;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* nav-bar resposive button styling */
.navbar .menu-btn{
    display:none; 
    color:#fff;
    font-size:23px; 
    cursor:pointer;
}
.navbar .menu li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: crimson;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease ;

}


.navbar .menu li a:hover::after{
    opacity: 1;
    transform: translate3d(0 , 0.2em, 0);
}



/* section tag common style */
section{
    padding: 70px 0;
}

section{
    font-family: 'Ubuntu' , sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom:20px;
}

section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background:#111;
    left:50%;
    bottom:0px;
    transform: translateX(-50%);
}

section .title::after{
    content: "";
    position: absolute;
    bottom:-7px;
    left:50%;
    font-size: 20px;
    color:crimson;
    background-color: #fff;
    transform: translateX(-50%);
}





/*Styling the Home section (Hero banner)*/

.home{
    background: url("images/bg.jpg") no-repeat ;
    display:flex;
    background-size: cover ;
    color: #fff;
    height:100vh;
    font-family : 'Ubuntu' , sans-serif;
}
.home .maxwidth{
    margin: auto 0 auto 40px ;
}
.home .maxwidth .home-content .text-1{
    font-size : 27px;
}
.home .maxwidth .home-content .text-2{
    font-size : 75px;
    font-weight: 500;
}
.home .maxwidth .home-content .text-3{
    font-size : 40px;
}
.home .maxwidth .home-content .text-3 span{
    color:crimson;
}
.home .home-content a{
    border: 2px solid crimson;
    color: #fff;
    border-radius: 6px;
    display: inline-block ;
    padding: 12px 36px; 
    margin-top: 25px;
    font-size: 25px;
    background:crimson;
    transition: all 0.5s ease;
}
.home .home-content a:hover{
    background: none;
}










/* about section style */

.about .title::after{
    content: "Who I am ";
}

.about .about-content .left img {
    height: 400px ;
    width: 400px ;
    object-fit: cover;
    border-radius: 5px;
}
.about-content{
    display:flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}
.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size:25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p {
    text-align: justify;
}
.about .about-content .right a{
    border: 2px solid crimson;
    color: #fff;
    border-radius: 6px;
    display: inline-block ;
    padding: 10px 30px; 
    margin-top: 25px;
    font-size: 20px;
    background:crimson;
    transition: all 0.5s ease;
}
.about .about-content .right a:hover{
    background: none;
    color:crimson;
}





/* My skills style part */
.services{
    background:#111;
    color: #fff;
}

.services .title::before{
    background:#fff;
}
.services .title::after{
    content: "What I can Do";
    background:#111;
}
.serv-content{
    display:flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
    align-content: space-between;
}

.services .serv-content .card{
    width: calc(50% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    padding : 20px 25px;
    margin-top:30px;
}

.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .serv-content .card .text{
    font-size: 30px;
    font-weight:700;
    margin: 10px 0 7px 0;
}
.services .serv-content .card p{
    text-align: left;
}
.services .serv-content .card h4{
    background:  crimson;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card:hover {
    background:  crimson;
}
.services .serv-content .card:hover h4{
    background:  #111;
}

.services .serv-content .card:hover i{
    color: #fff;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}









/*Contact section styling */

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
}

.contact .title::after {
    content: "Get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row .info .head {
    font-weight: 500;
}
.contact .contact-content .row .info .subtitle {
    color: #333;
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.contact .right form .fields {
    display: flex;
}
.contact .right form .field ,.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .textarea {
    height: 80px;
    width: 100%;
}
.contact .right form .button-area {
    display: flex;
    align-items: center;
}
.contact .right form .field input, .contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Ubuntu',sans-serif;
    transition: all .3s ease;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all .3s ease;
}












/* footer section styling*/
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    font-family: 'Ubuntu' , sans-serif ;
}
.fa-copyright:before {
    content: "\f1f9";
}












/* responsive media queries */

 /* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
    .maxwidth{
        margin-left: 0;
    }
}

/* tablets from 0 to 992px width */
@media only screen and (max-width: 992px) {
    .maxwidth{
        padding: 0 50px;
        max-width: 930px;
    }

    .navbar .menu{
        position:fixed; 
        left:-100%;
        top:0;
        background: #111;
        width: 100%;
        height:100vh;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu li{
        display: block;
        text-align: center;
    }

    .navbar .menu li a{
        display: inline-block;
        font-size: 25px;
        margin: 20px 0;
        transition: all 0.3s ease;
    }

    .navbar .menu li a:hover{
        color:crimson;
    }
    /*only when you click the <i>*/
    .navbar .menu.active{
        left:0;
    }

    .navbar .menu-btn{
        display:block; 
        z-index: 999;
    }
    .navbar .menu-btn i:before{
        transition: all 1s ease;
    }

    /*only when you click the <i>*/
    .navbar .menu-btn i.active:before{
        content:'\f00d';
    }

    .home .maxwidth .home-content .text-2{
        font-size : 70px;
    }
    .home .maxwidth .home-content .text-3{
        font-size : 35px;
    }
    .maxwidth{
        padding: 0 50px;
    }
    .home .home-content a{
        padding: 10px 30px;
        font-size: 20px;
    }

    .about .about-content .left img {
        height: 350px ;
        width: 350px ;
        object-fit: cover;
        border-radius: 5px;
    }

    .about .about-content .left{
        display:flex;
        justify-content:center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex:100%;
    }

    .about .about-content .column{
        width: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom:20px;
    }

    .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
    }
} 


@media only screen and (max-width: 600px) {
    .home .maxwidth .home-content .text-2{
        font-size : 60px;
    }
    .home .maxwidth .home-content .text-3{
        font-size : 30px;
    }
    .home .maxwidth{
        margin-left: 0;
    }
    .home .home-content a{
        padding: 10px 27px;
        font-size: 18px;
    }
    .about .about-content .left img{
        height: 300px ;
        width: 300px ;
    }

    .services .serv-content .card{
        width: 100%;
    }
} 

/* small devices (phones, 600px and down) */

@media only screen and (max-width: 500px) {
    .home .maxwidth .home-content .text-2{
        font-size : 50px;
    }
    .home .maxwidth .home-content .text-3{
        font-size : 20px;
    }
    .home .home-content a{
        padding: 10px 23px;
        font-size: 15px;
    }

} 

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 400px) {
    .home .maxwidth .home-content .text-2{
        font-size : 36px;
    }
    .home .maxwidth .home-content .text-3{
        font-size : 16px;
    }
}
